<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blueprint</groupId>
    <artifactId>engine</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <scala.version>2.11.8</scala.version>
        <logback.version>1.1.3</logback.version>
        <slf4j.version>1.7.12</slf4j.version>
        <specs2.version>2.3.13-scalaz-7.1.0-RC1</specs2.version>
        <junit.version>4.12</junit.version>
        <grizzled.version>1.0.2</grizzled.version>
        <json4s.version>3.2.10</json4s.version>
        <jackson.version>2.5.3</jackson.version>
        <akka-http_2.11.version>10.0.9</akka-http_2.11.version>
    </properties>

    <modules>
        <module>api-skeleton</module>
        <module>transform</module>
    </modules>

</project>